SUPABASE_URL=https://hzuoozlsddrccypsqqxx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6dW9vemxzZGRyY2N5cHNxcXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjQzNTAsImV4cCI6MjA2Mjc0MDM1MH0.R9WcwI9ntEka9t1njUvh12qAOijbZRNaXkeFOPKNmYM
PORT=4000
